# Hygraph
HYGRAPH_URL=""
HYGRAPH_TOKEN=""

# Discord
WEBHOOK_URL="https://discord.com/api/webhooks/1117899909220282419/XzQTQhlkzOUnb7LNWTFd1Ve-Z0GrEjclPp1yaixng9gxYpT3SOEcV0QuZKOVB5JnR9KJ"

NEXT_PUBLIC_DEFAULT_LOCALE="pt-BR"
NEXT_PUBLIC_GITHUB="https://github.com/wendersonfazan"
NEXT_PUBLIC_LINKEDIN="https://www.linkedin.com/in/wendersonfazan/"
NEXT_PUBLIC_WHATSAPP="https://api.whatsapp.com/send/?phone=+5511983315958&text=Ol%C3%A1+Wenderson%2C+tudo+bem%3F&type=phone_number&app_absent=0"
NEXT_PUBLIC_EMAIL="mailto:fazan437@gmail.com"
NEXT_PUBLIC_CURRICULUM="/docs/CVWenderson.pdf"